BITRIX_WEBHOOK=https://nta-company.bitrix24.ru/rest/56435/j7rzo0xhs0ityawj/
BITRIX_CATEGORY_ID=44
BITRIX_STAGE_ID=C44:NEW
HH_ACCESS_TOKEN=USERH6FI4QDCTBSH4Q35V15LBQ50JGO2HUTHI4SPALKNCJID7DQ87BU8IDJCLUMT
